# metal-archives-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/kicksort/metalarchives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kicksort/metalarchives/: AlbumListEntry.java  Band.java  BandController.java  BandFragment.java  BaseActivity.java  BaseActivity.kt  MetalArchivesService.java  MyDeserializer.java  NavigationManager.java  NavigationManager.kt  Response.java  SampleRecentSuggestionsProvider.java  StartFragment.java  StartFragment.kt
app/src/main/java/se/kicksort/metalarchives/album/: AlbumFragment.java  AlbumFragment.kt  SongListEntry.java  SongListEntry.kt
app/src/main/java/se/kicksort/metalarchives/band/: AlbumAdapter.java  AlbumAdapter.kt  AlbumListEntry.java  AlbumViewHolder.java  AlbumViewHolder.kt  BandFragment.java  BandFragment.kt  CustomDividerItemDecoration.java  CustomDividerItemDecoration.kt  MemberListEntry.java  MemberListEntry.kt  MemberViewHolder.java  MemberViewHolder.kt  MembersAdapter.java  MembersAdapter.kt
app/src/main/java/se/kicksort/metalarchives/model/: Album.java  AlbumWrapper.java  AlbumWrapper.kt  AllBandMembers.java  AllBandMembers.kt  Band.java  Band.kt  BandDetails.java  BandMember.java  BandMember.kt  BandSearchResult.java  BandSearchResult.kt  CompleteAlbumInfo.java  CompleteAlbumInfo.kt  DetailedAlbum.java  Label.java  (+8 more)
app/src/main/res/drawable/: recycler_horizontal_divider.xml
app/src/main/res/layout/: activity_base.xml  album_fragment.xml  album_list_entry.xml  band_fragment.xml  band_search_result.xml  member_list_entry.xml  search_results_fragment.xml  song_list_entry.xml  start_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_tabs.xml  searchable.xml
app/src/test/java/se/kicksort/metalarchives/: ExampleUnitTest.java
(+19 files in other folders)
